# SiliconBackoffice

./: README.md  SiliconBackoffice.sln
NewBackoffice/NewBackoffice/: NewBackoffice.csproj  Program.cs  appsettings.json
NewBackoffice/NewBackoffice/Components/: App.razor  _Imports.razor
NewBackoffice/NewBackoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
NewBackoffice/NewBackoffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NewBackoffice/NewBackoffice/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
NewBackoffice/NewBackoffice/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NewBackoffice/NewBackoffice/Components/Layout/: NavMenu.razor  NavMenu.razor.css
NewBackoffice/NewBackoffice/Components/Pages/: AllUsers.razor  Home.razor  Orders.razor
NewBackoffice/NewBackoffice/Components/Pages/CoursesSections/: AddCourse.razor  AddCourse.razor.css  AuthorList.razor  Coursespage.razor  Coursespage.razor.css  UpdateCourse.razor  UpdateCourse.razor.css  ViewCourses.razor  ViewCourses.razor.css
NewBackoffice/NewBackoffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NewBackoffice/NewBackoffice/Data/GraphQL/: DynamicGraphQLResponse.cs  GraphQLQuery.cs
NewBackoffice/NewBackoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewBackoffice/NewBackoffice/Properties/: launchSettings.json
NewBackoffice/NewBackoffice/wwwroot/: app.css
SiliconBackoffice/SiliconBackoffice/: Program.cs  SiliconBackoffice.csproj  appsettings.json
SiliconBackoffice/SiliconBackoffice.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SiliconBackoffice.Client.csproj  UserInfo.cs  _Imports.razor
SiliconBackoffice/SiliconBackoffice/Components/: App.razor  _Imports.razor
SiliconBackoffice/SiliconBackoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SiliconBackoffice/SiliconBackoffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SiliconBackoffice/SiliconBackoffice/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SiliconBackoffice/SiliconBackoffice/Components/CoursesSections/: AddCourse.razor  AddCourse.razor.css  AuthorList.razor  Coursespage.razor  GetCourse.razor  ViewCourses.razor
SiliconBackoffice/SiliconBackoffice/Components/General/: Header.razor
SiliconBackoffice/SiliconBackoffice/Components/Layout/: MainLayout.razor  NavMenu.razor
SiliconBackoffice/SiliconBackoffice/Components/Pages/Users/: Users.razor
SiliconBackoffice/SiliconBackoffice/Components/Sections/: AddCourse.razor  Footer.razor  GetCourse.razor  UpdateCourse.razor
SiliconBackoffice/SiliconBackoffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ResponseResult.cs  UserAddress.cs  UserBasicInfo.cs
SiliconBackoffice/SiliconBackoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520072731_init.Designer.cs  20240520072731_init.cs  ApplicationDbContextModelSnapshot.cs
SiliconBackoffice/SiliconBackoffice/Data/Models/: Course.cs  CourseCreateRequest.cs  CourseUpdateRequest.cs  ResponseResult.cs
SiliconBackoffice/SiliconBackoffice/Data/Services/: CourseService.cs  GraphQLService.cs
SiliconBackoffice/SiliconBackoffice/GraphQL/: CourseMutation.cs  CourseQuery.cs
SiliconBackoffice/SiliconBackoffice/Handlers/: ServiceBusHandler.cs
SiliconBackoffice/SiliconBackoffice/Properties/: launchSettings.json  serviceDependencies.local.json
SiliconBackoffice/SiliconBackoffice/Properties/ServiceDependencies/local/: secrets1.arm.json
SiliconBackoffice/SiliconBackoffice/wwwroot/: app.css
(+17 files in other folders)
