@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");


html, body {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    background-color: var(--gray-000);
}
main {
    flew-grow: 1;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.text-xs {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 12px !important;
}

.text-s {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 14px !important;
}

.text-m {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
}

.text-lg {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
}

.text-xl {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 20px !important;
}

.text-lead {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 24px !important;
}

.d1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 80px !important;
}

.d2 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 72px !important;
}

.d3 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 64px !important;
}

.d4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 56px !important;
}

.d5 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 48px !important;
}

.d6 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 42px !important;
}

h1, .h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 40px !important;
}

    h1:focus {
        outline: none;
    }

h2, .h2 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 32px !important;
}

h3, .h3 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 28px !important;
}

h4, .h4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 24px !important;
}

h5, .h5 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 20px !important;
}

h6, .h6 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 16px !important;
}



.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid var(--danger: #EF4444);
}

.validation-message {
    color: var(--danger: #EF4444);
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--gray-000);
}

:root {
    --gray-000: #FFFFFF;
    --gray-100: #F3F6FF;
    --gray-200: #EFF2FC;
    --gray-300: #E2E5F1;
    --gray-400: #D4D7E5;
    --gray-500: #B4B7C9;
    --gray-600: #9397AD;
    --gray-700: #565973;
    --gray-800: #33354D;
    --gray-900: #0B0F19;
    --white: #FFFFFF;
    --black: #000000;
    --danger: #EF4444;
    --success: #22C55E;
    --warning: #FFBA08;
    --info: #4C82F7;
    --theme: #6366F1;
    --theme-secondary: #8B5CF6;
}

    :root.dark {
        --gray-000: #0B0F19;
        --gray-100: #33354D;
        --gray-200: #565973;
        --gray-300: #9397AD;
        --gray-400: #B4B7C9;
        --gray-500: #D4D7E5;
        --gray-600: #E2E5F1;
        --gray-700: #EFF2FC;
        --gray-800: #F3F6FF;
        --gray-900: #FFFFFF;
        --white: #FFFFFF;
        --black: #000000;
        --danger: #EF4444;
        --success: #22C55E;
        --warning: #FFBA08;
        --info: #4C82F7;
        --theme: #6366F1;
        --theme-secondary: #8B5CF6;
    }

/*--color-primary: #5a5a5a;

--light-theme:(
    background: #FFFFFF,
    text: #000000,
    primary: --color-primary
);

--dark-theme:(
    background: #333333,
    text: #FFFFFF,
    primary: --color-primary    
    );

@mixin apply-theme(--theme) {
    @each --property, --value in --theme {
        --theme---property:--value;
    }
}


:root{
    @include apply-theme(--light-theme);

}

:root.dark{
    @include apply-theme(--dark-theme);
}


*/
a {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    color: #6366F1;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

    a:hover {
        text-decoration: underline;
    }

.menu-link {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    color: var(--gray-800);
    font-weight: 600 !important;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

    .menu-link:hover, .menu-link:active, .menu-link:focus,
    .menu-link .active {
        color: #6366F1;
        text-decoration: none;
    }

.btn-theme {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #6366F1;
    color: #FFFFFF;
    border: none;
}

    .btn-theme:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-theme-s {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    background: #6366F1;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 13px;
}

    .btn-theme-s:hover {
        box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-gray {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: var(--gray-200);
    color: var(--gray-800);
    border: none;
}

    .btn-gray:hover {
        text-decoration: none;
        background: var(--gray-700);
        color: var --gray-000;
    }

.btn-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .btn-switch label {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        color: var(--gray-800);
        font-weight: 600 !important;
    }

    .btn-switch .switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 25px;
    }

        .btn-switch .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

            .btn-switch .switch input:checked + .slider {
                background-color: #6366F1;
            }

            .btn-switch .switch input:focus + .slider {
                box-shadow: 0 0 1px #6366F1;
            }

            .btn-switch .switch input:checked + .slider:before {
                transform: translateX(20px);
                background-color: #FFFFFF;
            }

        .btn-switch .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #565973;
            transition: 0.4s;
        }

            .btn-switch .switch .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 2.7px;
                background-color: #FFFFFF;
                transition: 0.4s;
            }

            .btn-switch .switch .slider.round {
                border-radius: 34px;
            }

                .btn-switch .switch .slider.round:before {
                    border-radius: 50%;
                }

.btn-social {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    background-color: var(--gray-200);
    color: var(--gray-800);
}

    .btn-social:hover {
        text-decoration: none;
        background-color: var(--gray-700);
        color: var(--white);
    }

header {
    padding: 15px 0;
    background-color: var(--gray-000);
    z-index: 10;
}

    header .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
    }

@media (min-width: 992px) {
    header .container {
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo menu switch buttons";
    }
}

header .container #logo {
    grid-area: logo;
}

header .container #menu {
    grid-area: menu;
    display: none;
}

@media (min-width: 992px) {
    header .container #menu {
        display: block;
    }
}

header .container #menu nav {
    display: flex;
    gap: 15px;
}

    header .container #menu nav a {
        color: var(--gray-900);
    }

        header .container #menu nav a:hover {
            color: var(--theme);
        }

header .container .btn-switch {
    color: var(--gray-900);
    grid-area: switch;
    display: none;
}

    header .container .btn-switch label {
        color: var(--gray-900);
    }

@media (min-width: 992px) {
    header .container .btn-switch {
        display: block;
    }
}

header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
}

@media (min-width: 992px) {
    header .container .account-buttons {
        display: flex;
    }
}

header .container .btn-mobile {
    grid-area: mobile;
    display: block;
}

@media (min-width: 992px) {
    header .container .btn-mobile {
        display: none;
    }
}

header .container .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow: auto;
    padding: 20px;
    display: none;
}

@media (min-width: 992px) {
    header .container .mobile-menu {
        display: none;
    }
}

#cookie-consent {
    background-color: var(--gray-300);
    color: var(--gray-900);
}

footer {
    margin-top: auto;
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    background-color: var(--gray-000);
}

    footer .container {
        text-align: center;
    }

        footer .container p {
            color: var(--gray-400);
        }

        footer .container .social-media {
            color: var(--gray-900);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

            footer .container .social-media a {
                color: var(--gray-700);
                background-color: var(--gray-100);
            }

.contact-header {
    background-color: var(--gray-100);
}

.contact-us {
    background-color: var(--gray-100);
    position: relative;
}

    .contact-us .container {
        display: flex;
        flex-direction: column;
    }

        .contact-us .container .contact-layout {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            position: relative;
            margin-bottom: 150px;
            margin-left: 30px;
        }

@media (max-width: 390px) {
    .contact-us .container .contact-layout {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .contact-us .container .contact-layout {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
}

.contact-us .container .contact-layout .contact-info {
    flex: 1;
    margin-right: 20px;
}

@media (max-width: 390px) {
    .contact-us .container .contact-layout .contact-info {
        margin-right: 0;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .contact-us .container .contact-layout .contact-info {
        margin-right: 0;
    }
}

.contact-us .container .contact-layout .contact-info .navigation {
    padding: 30px 0;
}

    .contact-us .container .contact-layout .contact-info .navigation .menu-links {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-size: 14px !important;
        color: var(--gray-600);
        text-decoration: none;
        transition: color 0.25s ease-in-out;
    }

        .contact-us .container .contact-layout .contact-info .navigation .menu-links:hover, .contact-us .container .contact-layout .contact-info .navigation .menu-links:active, .contact-us .container .contact-layout .contact-info .navigation .menu-links:focus,
        .contact-us .container .contact-layout .contact-info .navigation .menu-links .active {
            color: #6366F1;
            text-decoration: none;
        }

        .contact-us .container .contact-layout .contact-info .navigation .menu-links i {
            margin-right: 5px;
        }

            .contact-us .container .contact-layout .contact-info .navigation .menu-links i.fa-sharp.fa-solid.fa-angles-right {
                font-size: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }

.contact-us .container .contact-layout .contact-info .contact-content {
    display: flex;
    flex-direction: column;
}

    .contact-us .container .contact-layout .contact-info .contact-content .content-item {
        display: flex;
        margin-top: 50px;
    }

        .contact-us .container .contact-layout .contact-info .contact-content .content-item img {
            margin-right: 20px;
            margin-bottom: 70px;
        }

        .contact-us .container .contact-layout .contact-info .contact-content .content-item .contact-text {
            max-width: 290px;
        }

            .contact-us .container .contact-layout .contact-info .contact-content .content-item .contact-text .content-head {
                font-weight: bolder;
                font-size: 24px;
            }

            .contact-us .container .contact-layout .contact-info .contact-content .content-item .contact-text p {
                font-size: 16px;
                color: var(--gray-700);
            }

    .contact-us .container .contact-layout .contact-info .contact-content button {
        background-color: transparent;
        font-weight: bold;
        color: #6366F1;
        border: none;
    }

        .contact-us .container .contact-layout .contact-info .contact-content button i {
            margin-left: 10px;
        }

.contact-us .container .contact-layout .contact-form-container {
    flex: 1;
    margin-top: 50px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    width: 50%;
    max-width: 800px;
    border-radius: 8px;
    align-self: center;
    z-index: 1;
}

@media (max-width: 390px) {
    .contact-us .container .contact-layout .contact-form-container {
        position: static;
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .contact-us .container .contact-layout .contact-form-container {
        position: static;
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }
}

.contact-us .container .contact-layout .contact-form-container h2 {
    color: var(--gray-900);
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 50px;
}

.contact-us .container .contact-layout .contact-form-container .contact-form {
    margin-top: 30px;
    background-color: var(--gray-000);
    padding: 60px;
    width: 636px;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 390px) {
    .contact-us .container .contact-layout .contact-form-container .contact-form {
        width: 100%;
        padding: 20px;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .contact-us .container .contact-layout .contact-form-container .contact-form {
        width: 100%;
        padding: 20px;
    }
}

.contact-us .container .contact-layout .contact-form-container .contact-form .input-group {
    margin-bottom: 25px;
    color: var(--gray-900);
}

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group p {
        color: var(--gray-900);
    }

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group label {
        color: var(--gray-900);
    }

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group input {
        background-color: var(--gray-000);
        color: var(--gray-900);
        width: 491px;
        height: 52px;
        padding: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 0.5rem !important;
        border: 0.063rem solid var(--gray-400);
    }

        .contact-us .container .contact-layout .contact-form-container .contact-form .input-group input::placeholder {
            opacity: 0.4;
        }

        .contact-us .container .contact-layout .contact-form-container .contact-form .input-group input.input-validation-error {
            border: 0.063rem solid #EF4444;
            color: #EF4444;
        }

            .contact-us .container .contact-layout .contact-form-container .contact-form .input-group input.input-validation-error::placeholder {
                color: #EF4444;
            }

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group label {
        color: var(--gray-900);
        display: block;
        margin-bottom: 0.188rem;
        font-weight: 700;
    }

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group span {
        display: block;
        color: red;
        margin-top: 5px;
    }

        .contact-us .container .contact-layout .contact-form-container .contact-form .input-group span.field-validation-error {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 160%;
            font-weight: 400;
            color: var(--gray-700);
            font-family: "Manrope", sans-serif;
            font-size: 14px !important;
            color: #EF4444;
        }

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group textarea {
        color: var(--gray-900);
        background-color: var(--gray-000);
        padding: 1rem;
        border-radius: 0.5rem !important;
        border: 0.063rem solid var(--gray-400);
        resize: none;
        width: 492px;
        height: 199px;
        width: 100%;
        padding: 10px;
    }

        .contact-us .container .contact-layout .contact-form-container .contact-form .input-group textarea::placeholder {
            opacity: 0.4;
        }

        .contact-us .container .contact-layout .contact-form-container .contact-form .input-group textarea.input-validation-error {
            border: 0.063rem solid #EF4444;
            color: #EF4444;
        }

            .contact-us .container .contact-layout .contact-form-container .contact-form .input-group textarea.input-validation-error::placeholder {
                color: #EF4444;
            }

    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group select {
        width: 491px;
        height: 52px;
        padding: 10px;
        width: 100%;
        padding: 10px;
        border: 1px solid var(--gray-400);
        color: var(--gray-500);
        background-color: var(--gray-000);
        border-radius: 8px !important;
    }

@media (max-width: 390px) {
    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group {
        width: 100%;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .contact-us .container .contact-layout .contact-form-container .contact-form .input-group {
        width: 100%;
    }
}

.contact-us .container .contact-layout .contact-form-container .contact-form .btn-theme {
    margin-top: 30px;
    background-color: #6366F1;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
    width: 229px;
    height: 52px;
}

    .contact-us .container .contact-layout .contact-form-container .contact-form .btn-theme:hover {
        background-color: #3438ed;
    }

.contact-us .map {
    position: absolute;
    width: 100%;
    height: auto;
    display: block;
    margin-top: 0px;
    z-index: 0;
}

.sign-in {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

    .sign-in .content {
        position: static;
        width: 100%;
        max-width: 600px;
        padding: 20px;
    }

@media (max-width: 768px) {
    .sign-in .content {
        max-width: 100%;
        padding: 10px;
    }
}

.sign-in .content h1 {
    color: var(--gray-900);
}

.sign-in .content .input-field {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    color: var(--gray-900);
}

    .sign-in .content .input-field label {
        color: var(--gray-700);
        font-weight: 900;
        margin-bottom: 5px;
        padding-top: 1rem;
    }

    .sign-in .content .input-field input {
        color: var(--gray-900);
        background-color: var(--gray-000);
        max-width: 33rem;
        width: 100%;
        height: 3rem;
        border-radius: 10px;
        border: 1px solid;
        border-color: var(--gray-300);
        padding-left: 20px;
        font-weight: 500;
    }

        .sign-in .content .input-field input::placeholder {
            color: var(--gray-500);
        }

@media (max-width: 768px) {
    .sign-in .content .input-field input {
        max-width: 100%;
    }
}

.sign-in .content .input-field span.error-message {
    position: absolute;
    top: 0;
    right: 1rem;
    color: red;
    font-size: 0.8rem;
    padding-top: 1rem;
}

.sign-in .content .checkbox input {
    width: 1rem !important;
    height: 1rem !important;
    border: 2px solid gray;
    border-radius: 3px;
    transform: translateY(10%);
    opacity: 0.6;
    margin-right: 0.5rem;
}

    .sign-in .content .checkbox input:checked {
        background-color: gray;
    }

.sign-in .content .checkbox {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}

    .sign-in .content .checkbox span {
        padding-left: 0.5rem;
    }

.sign-in .btn-theme-s {
    height: 3rem;
    font-weight: 600;
    max-width: 33rem;
    border: none;
}

@media (max-width: 768px) {
    .sign-in .btn-theme-s {
        width: 100%;
    }
}

.sign-in .forgot {
    color: var(--theme);
    padding-top: 1.5rem;
    text-align: center;
}

    .sign-in .forgot a {
        font-weight: 600;
        text-align: center;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    }

.sign-in a {
    margin-bottom: 1.5rem;
}

.sign-in h6 {
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    margin-top: 2rem;
}

.create-account {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

    .create-account .content {
        position: static;
        width: 100%;
        max-width: 600px;
        padding: 20px;
    }

@media (max-width: 768px) {
    .create-account .content {
        max-width: 100%;
        padding: 10px;
    }
}

.create-account .content h1 {
    color: var(--gray-900);
}

.create-account .content .name-by-side {
    max-width: 33rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 768px) {
    .create-account .content .name-by-side {
        grid-template-columns: 1fr;
    }
}

.create-account .content .input-field {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    max-width: 33rem;
}

    .create-account .content .input-field label {
        color: var(--gray-700);
        font-weight: 900;
        margin-bottom: 5px;
        padding-top: 1rem;
    }

    .create-account .content .input-field input {
        color: var(--gray-900);
        background-color: var(--gray-000);
        max-width: 33rem;
        width: 100%;
        height: 3rem;
        border-radius: 10px;
        border: 1px solid;
        border-color: var(--gray-300);
        padding-left: 20px;
        font-weight: 500;
    }

        .create-account .content .input-field input::placeholder {
            color: var(--gray-500);
        }

@media (max-width: 768px) {
    .create-account .content .input-field input {
        max-width: 100%;
    }
}

.create-account .content .input-field input.input-validation-error {
    border: 2px solid var(--danger);
}

.create-account .content .input-field .field-validation-error {
    color: var --danger;
}

.create-account .content .input-field span.error-message {
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    font-size: 0.8rem;
    padding-top: 1rem;
}

.create-account .content .checkbox input {
    width: 1rem !important;
    height: 1rem !important;
    border: 2px solid gray;
    border-radius: 3px;
    transform: translateY(10%);
    opacity: 0.6;
    margin-right: 0.5rem;
}

    .create-account .content .checkbox input:checked {
        background-color: gray;
    }

.create-account .content .checkbox {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}

    .create-account .content .checkbox span {
        padding-left: 0.5rem;
    }

        .create-account .content .checkbox span.error-message {
            position: absolute;
            right: 0;
            color: var(--danger);
            font-size: 0.8rem;
            padding-top: 1rem;
            transform: translateY(-40%);
        }

.create-account .content .btn-theme-s {
    height: 3rem;
    font-weight: 600;
    max-width: 33rem;
    border: none;
}

@media (max-width: 768px) {
    .create-account .content .btn-theme-s {
        width: 100%;
    }
}

.single-course .top-content {
    background-color: rgba(255, 255, 255, 0.548);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

    .single-course .top-content .container {
        z-index: 2;
    }

        .single-course .top-content .container .seeding {
            margin-top: 2rem;
            margin-top: 2rem;
            font-size: small;
            color: #2c2c2c;
            padding-bottom: 1.5rem;
        }

            .single-course .top-content .container .seeding a {
                color: #2c2c2c;
                text-decoration: none;
            }

                .single-course .top-content .container .seeding a:hover {
                    color: #6366F1;
                }

            .single-course .top-content .container .seeding .fa-angles-right {
                margin: 1px 10px 1px 10px;
                font-size: x-small;
            }

        .single-course .top-content .container .small-btns {
            display: flex;
            font-size: smaller;
        }

            .single-course .top-content .container .small-btns .green-btn {
                background: #22C55E;
                color: white;
                border-radius: 5px;
                margin-right: 1rem;
                padding: 0px 15px 0px 15px;
            }

            .single-course .top-content .container .small-btns .white-btn {
                background: white;
                color: blacK;
                border-radius: 5px;
                padding: 0px 15px 0px 15px;
            }

    .single-course .top-content h1 {
        color: #000000;
    }

    .single-course .top-content .text-under {
        color: #000000;
        margin-bottom: 3rem;
    }

    .single-course .top-content .smol-things {
        display: flex;
    }

        .single-course .top-content .smol-things p {
            font-size: smaller;
        }

        .single-course .top-content .smol-things .star {
            color: #FFBA08;
            font-size: smaller;
            transform: translateY(-20%);
        }

        .single-course .top-content .smol-things .blank-star {
            font-size: smaller;
            color: #000000;
            transform: translateY(-20%);
            margin-right: 0.5rem;
        }

        .single-course .top-content .smol-things .little-icon {
            color: #000000;
            transform: translateY(10%);
            margin-right: 0.5rem;
        }

        .single-course .top-content .smol-things span {
            height: 1rem;
            width: 0.1rem;
            background-color: #000000;
            color: #000000;
            transform: translateY(25%);
            margin-left: 10px;
            margin-right: 10px;
        }

        .single-course .top-content .smol-things p {
            color: #000000;
        }

    .single-course .top-content .albert {
        display: flex;
        padding-top: 6rem;
        padding-bottom: 5rem;
    }

        .single-course .top-content .albert .smol-albert {
            height: 3rem;
            width: 3rem;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 1.2rem;
            transform: translateY(30%);
            object-fit: cover;
        }

        .single-course .top-content .albert .albert-text {
            color: #000000;
        }

            .single-course .top-content .albert .albert-text .created {
                font-weight: 700;
                transform: translateY(40%);
            }

.single-course .description .container .divide {
    display: flex;
}

@media (max-width: 992px) {
    .single-course .description .container .divide {
        flex-direction: column;
    }
}

.single-course .description .container .divide .course-description h2 {
    padding-top: 2.1rem;
}

.single-course .description .container .divide .course-description .things-to-learn h3 {
    padding-top: 2rem;
}

.single-course .description .container .divide .course-description .things-to-learn .what-what p {
    margin-bottom: 0.3rem;
}

.single-course .description .container .divide .course-description .things-to-learn .what-what .fa-circle-check {
    color: #6366F1;
    padding-right: 0.7rem;
}

.single-course .description .container .divide .this-includes {
    width: 100%;
    margin-top: 3rem;
    margin-left: 8rem;
    padding-left: 4rem;
    border: 1px solid rgba(128, 124, 124, 0.37);
    border-radius: 0.5rem;
    padding: 1.5rem 3rem 2rem 2rem;
    box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.02), 0px 5px 4px rgba(3, 7, 18, 0.03), 0px 12px 9px rgba(3, 7, 18, 0.05);
}

@media (max-width: 992px) {
    .single-course .description .container .divide .this-includes {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.single-course .description .container .divide .this-includes .smolicon {
    margin-right: 0.8rem;
}

.single-course .description .container .divide .this-includes h5 {
    padding-top: 1rem;
}

.single-course .description .container .divide .this-includes .price {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

    .single-course .description .container .divide .this-includes .price h4 {
        text-decoration: line-through;
        transform: translateY(10%);
        font-weight: 100;
        opacity: 0.6;
        padding-left: 0.5rem;
    }

.single-course .description .container .divide .this-includes button {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}

.single-course .description .container .program-details h2 {
    margin-top: 3rem;
    padding-bottom: 2rem;
}

.single-course .description .container .program-details img {
    margin-right: 2rem;
    height: 4.5rem;
    width: 4.5rem;
}

.single-course .description .container .program-details .the-info {
    display: flex;
}

    .single-course .description .container .program-details .the-info h4 {
        margin-top: 0;
    }

    .single-course .description .container .program-details .the-info p {
        padding-bottom: 2rem;
    }

.single-course .description .big-albert {
    margin-top: 3rem;
    display: flex;
    height: 29rem;
    z-index: 0;
    position: relative;
}

    .single-course .description .big-albert img {
        max-height: 30rem;
        width: auto;
    }

@media (max-width: 992px) {
    .single-course .description .big-albert {
        flex-direction: column;
    }
}

.single-course .description .big-albert .blu-background {
    height: 29rem;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.single-course .description .big-albert .halfscreen {
    color: white;
    background-color: #0B0F19;
    z-index: -2;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 4rem;
}

    .single-course .description .big-albert .halfscreen h2 {
        color: white;
    }

    .single-course .description .big-albert .halfscreen .learn {
        font-size: large;
    }

    .single-course .description .big-albert .halfscreen p {
        opacity: 0.8;
    }

    .single-course .description .big-albert .halfscreen .other-btns {
        display: flex;
    }

        .single-course .description .big-albert .halfscreen .other-btns .fa-brands {
            padding-right: 0.4rem;
        }

        .single-course .description .big-albert .halfscreen .other-btns .red-btn {
            background: #EF4444;
            color: white;
            border-radius: 5px;
            margin-right: 1.5rem;
            padding: 8px 25px 8px 25px;
            font-size: small;
        }

        .single-course .description .big-albert .halfscreen .other-btns .blu-btn {
            background: #4C82F7;
            color: white;
            border-radius: 4px;
            padding: 8px 25px 8px 25px;
            font-size: small;
        }

.apps {
    background-color: var(--gray-100);
    padding-top: 5%;
    padding-bottom: 10%;
}

    .apps .container {
        display: flex;
        justify-content: center;
        text-align: center;
        justify-content: center;
    }

@media (min-width: 768px) {
    .apps .container {
        justify-content: space-evenly;
        text-align: left;
        padding: 50px 0;
    }
}

.apps .container .iphone {
    display: none;
}

@media (min-width: 992px) {
    .apps .container .iphone {
        display: block;
        flex: 1;
    }
}

.apps .container .content {
    display: flex;
    padding-top: 4vh;
    width: 30%;
    font-size: small;
    line-height: 1vh;
    flex: 1;
    flex-direction: column;
}

    .apps .container .content h1 {
        width: 60%;
    }

@media (min-width: 768px) {
    .apps .container .content h1 {
        width: 40%;
    }
}

.apps .container .content .download-type {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .apps .container .content .download-type .text {
        order: 1;
        padding-bottom: 0;
        margin-bottom: 0;
        line-height: 14px;
        flex: 1;
    }

    .apps .container .content .download-type img {
        order: 2;
        padding-top: 0;
        margin-top: 0;
        width: 10%;
    }

    .apps .container .content .download-type .app-type {
        order: 3;
        display: flex;
        flex: 1;
        flex-direction: column;
        -webkit-align-items: inherit;
        align-items: inherit;
    }

        .apps .container .content .download-type .app-type img {
            width: 15vh;
        }

.benefits {
    background-color: var(--gray-100);
    padding: 20%;
}

@media (min-width: 768px) {
    .benefits {
        padding: 80px;
    }
}

.benefits .container {
    justify-content: center;
    text-align: center;
    align-items: center;
}

    .benefits .container .text {
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0;
        margin-bottom: 5%;
    }

@media (min-width: 992px) {
    .benefits .container .text {
        padding: 0px 20% 0 20%;
    }
}

.benefits .container .text .title {
    width: 100%;
}

.benefits .container .text p {
    padding: 0px 10% 0 10%;
}

.benefits .container .grid {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "app-card1" "app-card2" "app-card3" "app-card4" "app-card5" "app-card6";
}

@media (min-width: 992px) {
    .benefits .container .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "app-card1 app-card2 app-card3" "app-card4 app-card5 app-card6";
    }
}

.benefits .container .grid .app-card1 {
    padding: 20px;
    border: 1px solid #E2E5F1;
    transition: all 0.15s ease-in-out;
    grid-area: app-card1;
    height: 250px;
}

@media (min-width: 992px) {
    .benefits .container .grid .app-card1 {
        border-top: 0px solid #E2E5F1;
        border-left: 0px solid #E2E5F1;
    }
}

.benefits .container .grid .app-card1:hover {
    background-color: var(--gray-000);
}

.benefits .container .grid .app-card2 {
    padding: 20px;
    border: 1px solid #E2E5F1;
    transition: all 0.15s ease-in-out;
    grid-area: app-card2;
    height: 250px;
}

@media (min-width: 992px) {
    .benefits .container .grid .app-card2 {
        border-top: 0px solid #E2E5F1;
    }
}

.benefits .container .grid .app-card2:hover {
    background-color: var(--gray-000);
}

.benefits .container .grid .app-card3 {
    padding: 20px;
    border: 1px solid #E2E5F1;
    transition: all 0.15s ease-in-out;
    grid-area: app-card3;
    height: 250px;
}

@media (min-width: 992px) {
    .benefits .container .grid .app-card3 {
        border-top: 0px solid #E2E5F1;
        border-right: 0px solid #E2E5F1;
    }
}

.benefits .container .grid .app-card3:hover {
    background-color: var(--gray-000);
}

.benefits .container .grid .app-card4 {
    padding: 20px;
    border: 1px solid #E2E5F1;
    transition: all 0.15s ease-in-out;
    grid-area: app-card4;
    height: 250px;
}

@media (min-width: 992px) {
    .benefits .container .grid .app-card4 {
        border-bottom: 0px solid #E2E5F1;
        border-left: 0px solid #E2E5F1;
    }
}

.benefits .container .grid .app-card4:hover {
    background-color: var(--gray-000);
}

.benefits .container .grid .app-card5 {
    padding: 20px;
    border: 1px solid #E2E5F1;
    transition: all 0.15s ease-in-out;
    grid-area: app-card5;
    height: 250px;
}

@media (min-width: 992px) {
    .benefits .container .grid .app-card5 {
        border-bottom: 0px solid #E2E5F1;
    }
}

.benefits .container .grid .app-card5:hover {
    background-color: var(--gray-000);
}

.benefits .container .grid .app-card6 {
    padding: 20px;
    border: 1px solid #E2E5F1;
    transition: all 0.15s ease-in-out;
    grid-area: app-card6;
    height: 250px;
}

@media (min-width: 992px) {
    .benefits .container .grid .app-card6 {
        border-bottom: 0px solid #E2E5F1;
        border-right: 0px solid #E2E5F1;
    }
}

.benefits .container .grid .app-card6:hover {
    background-color: var(--gray-000);
}

.contentt {
    background-color: var(--gray-000);
}

    .contentt .container {
        padding-top: 5vh;
        padding-bottom: 5vh;
        display: flex;
        align-items: center;
        display: flex;
    }

@media (min-width: 768px) {
    .contentt .container {
        padding-top: 10vh;
        padding-bottom: 10vh;
        display: flex;
    }
}

.contentt .container .calender {
    display: none;
}

@media (min-width: 992px) {
    .contentt .container .calender {
        display: flex;
        block-size: 50%;
    }

        .contentt .container .calender img {
            height: 95%;
        }
}

@media (min-width: 992px) and (min-width: 992px) {
    .contentt .container .calender img {
        width: 95%;
    }
}

@media (min-width: 992px) and (min-width: 1200px) {
    .contentt .container .calender img {
        width: 95%;
    }
}

.contentt .container .content {
    display: flex;
    flex-direction: column;
    padding: 10%;
    justify-content: center;
    width: 100%;
}

@media (min-width: 992px) {
    .contentt .container .content {
        padding-left: 10%;
        width: 50%;
        justify-content: left;
    }
}

.contentt .container .content h2 {
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contentt .container .content .icon-points {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (min-width: 992px) {
    .contentt .container .content .icon-points {
        justify-content: left;
        text-align: left;
    }
}

.contentt .container .content .icon-points i {
    position: relative;
    top: -7px;
    color: #6366F1;
    font-weight: 400;
    display: none;
}

@media (min-width: 992px) {
    .contentt .container .content .icon-points i {
        display: block;
    }
}

.contentt .container .content .icon-points p {
    margin-left: 10px;
}

.contentt .container .content button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 175px;
    display: block;
}

@media (min-width: 992px) {
    .contentt .container .content button {
        margin-left: 0;
        margin-right: auto;
    }
}

form {
    width: 100%;
    display: grid;
}

    form .input-group {
        display: grid;
    }

    form .checkbox span {
        display: block;
    }

        form .checkbox span.field-validation-error {
            position: static;
            top: 0;
            right: 0;
            line-height: 160%;
            font-weight: 400;
            color: var(--gray-700);
            font-family: "Manrope", sans-serif;
            font-size: 14px !important;
            color: #EF4444;
        }

    form .checkbox-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
    }

        form .checkbox-group input[type=checkbox] {
            height: 1.2rem;
            width: 1.2rem;
            border: 0.063rem solid red;
        }

        form .checkbox-group label {
            margin: 0;
            font-weight: 400;
        }

    form label {
        margin-bottom: 0.188rem;
        font-weight: 700;
    }

    form input {
        padding: 1rem;
        border-radius: 0.5rem !important;
        border: 0.063rem solid #D4D7E5;
    }

        form input::placeholder {
            opacity: 0.4;
        }

        form input.input-validation-error {
            border: 0.063rem solid #EF4444 !important;
            color: #EF4444;
        }

            form input.input-validation-error::placeholder {
                color: #EF4444;
            }

    form textarea {
        padding: 1rem;
        border-radius: 0.5rem !important;
        border: 0.063rem solid #D4D7E5;
        resize: none;
    }

        form textarea::placeholder {
            opacity: 0.4;
        }

        form textarea.input-validation-error {
            border: 0.063rem solid #EF4444 !important;
            color: #EF4444;
        }

            form textarea.input-validation-error::placeholder {
                color: #EF4444;
            }

    form span.field-validation-error {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-size: 14px !important;
        color: #EF4444;
    }

.computer {
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .computer {
        height: 700px;
    }
}

@media (min-width: 992px) {
    .computer {
        height: 900px;
    }
}

.computer .text {
    position: absolute;
    display: flex;
    padding-top: 1rem;
    width: 100%;
    padding: 5px 0px 5px 0px;
    z-index: 5;
    flex: 0 0 30%;
}

    .computer .text #s-b {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-weight: 800;
        color: var(--gray-900);
        font-size: 20px !important;
        text-align: right;
        color: var(--gray-000) !important;
        flex: 1;
        padding-right: 5px;
        padding-top: 5%;
        width: 30%;
    }

@media (min-width: 768px) {
    .computer .text #s-b {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-weight: 800;
        color: var(--gray-900);
        font-size: 40px !important;
    }
}

.computer .text #l-d {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 20px !important;
    text-align: left;
    color: var(--gray-900);
    flex: 1;
    padding-left: 5px;
    padding-top: 5%;
    width: 30%;
}

@media (min-width: 768px) {
    .computer .text #l-d {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-weight: 800;
        color: var(--gray-900);
        font-size: 40px !important;
    }
}

.computer #light-dark {
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
    position: relative;
}

    .computer #light-dark .dark {
        background-color: var(--gray-900);
        width: 50%;
        height: 100%;
    }

    .computer #light-dark .light {
        background-color: var(--gray-000);
        width: 50%;
        height: 100%;
    }

.computer .image {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    padding-bottom: 5%;
    display: flex;
    z-index: 2;
    padding-top: 1rem;
    justify-content: center;
    align-items: center;
}

    .computer .image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

.computer .changer {
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 50%;
    background-color: #6366F1;
    transform: translateX(-50%);
    z-index: 3;
    padding-top: 10rem;
}

    .computer .changer::before {
        content: "";
        width: 10px;
        aspect-ratio: 1;
        background-color: inherit;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        margin-top: 2rem;
    }

@media (min-width: 768px) {
    .computer .changer::before {
        width: 20px;
    }
}

.computer .changer .fa-arrows-left-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F3F6FF;
    font-weight: 200;
    width: 5px;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .computer .changer .fa-arrows-left-right {
        width: auto;
        font-weight: 700;
    }
}

.showcase {
    background-color: var(--gray-000);
}

    .showcase .container {
        padding-top: 5vh;
        padding-bottom: 3rem;
        align-items: center;
        display: flex;
    }

        .showcase .container .content {
            padding: 15%;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

@media (min-width: 992px) {
    .showcase .container .content {
        padding: 0px;
        text-align: left;
        flex: 1;
        justify-content: left;
        align-items: flex-start;
        max-width: 85%;
    }
}

.showcase .container .content .title {
    order: 1;
    color: var(--gray-900);
    margin-bottom: 50px;
    margin-top: 40px;
    height: 30%;
    line-height: 4.5rem;
    font-weight: 900;
    text-align: center;
}

@media (min-width: 992px) {
    .showcase .container .content .title {
        width: 55%;
        text-align: left;
    }
}

.showcase .container .content p {
    order: 2;
    color: var(--gray-900);
    display: flex;
    width: 100%;
    justify-content: center;
}

@media (min-width: 992px) {
    .showcase .container .content p {
        text-align: left;
        justify-content: left;
    }
}

.showcase .container .content a {
    order: 3;
    color: var(--white);
    max-width: 100%;
    width: 175px;
    padding: 20px 25px 20px 25px;
    margin-bottom: 20%;
    margin-top: 10%;
}

@media (min-width: 992px) {
    .showcase .container .content a {
        justify-content: left;
    }
}

.showcase .container .content .logo-text {
    order: 4;
    display: flex;
    justify-content: space-between;
    color: var(--gray-900);
}

    .showcase .container .content .logo-text h6 {
        color: var(--gray-900);
    }

.showcase .container .content .rows {
    order: 5;
    justify-content: space-evenly;
    align-items: center;
}

    .showcase .container .content .rows .logo {
        margin-top: 5%;
        margin-left: 10px;
        padding: 10px;
        justify-content: center;
    }

        .showcase .container .content .rows .logo:hover {
            background-color: var(--gray-200);
            border-radius: 5%;
        }

.showcase .container .calender {
    flex: 1;
    display: none;
    position: relative;
    margin: 0px;
    max-width: 50%;
}

@media (min-width: 992px) {
    .showcase .container .calender {
        display: inline-block;
    }
}

.subscribe {
    background-color: var(--gray-100);
    padding-bottom: 10vh;
}

    .subscribe .container {
        padding-top: 10vh;
    }

        .subscribe .container .text {
            display: flex;
            text-align: left;
            padding-left: 15%;
            margin-bottom: 2%;
        }

            .subscribe .container .text img {
                padding-left: 4vh;
                display: none;
            }

@media (min-width: 768px) {
    .subscribe .container .text img {
        display: block;
    }
}

.subscribe .container form .grid {
    display: grid;
    justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
    grid-template-columns: 1fr;
    grid-template-areas: "sign-up" "signup-check1" "signup-check2" "signup-check3" "signup-check4" "signup-check5" "signup-check6";
    align-items: center;
}

@media (min-width: 768px) {
    .subscribe .container form .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "sign-up signup-check1 signup-check2 signup-check3";
    }
}

.subscribe .container form .grid .sign-up {
    grid-area: sign-up;
}

.subscribe .container form .grid .checkbox input {
    width: 1rem;
    height: 1rem;
    border: 2px solid gray;
    border-radius: 3px;
    transform: translateY(10%);
    opacity: 0.8;
}

    .subscribe .container form .grid .checkbox input:checked {
        color: #6366F1;
    }

.subscribe .container form .grid .checkbox span {
    padding-left: 0.5rem;
}

.subscribe .container form .grid .signup-check1 {
    grid-area: signup-check1;
}

.subscribe .container form .grid .signup-check2 {
    grid-area: signup-check2;
}

.subscribe .container form .grid .signup-check3 {
    grid-area: signup-check3;
}

.subscribe .container form .subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    color: #B4B7C9;
    padding-left: 15%;
    padding-right: 15%;
}

@media (min-width: 768px) {
    .subscribe .container form .subscribe-form {
        flex-direction: row;
    }
}

.subscribe .container form .subscribe-form .input-group-span {
    width: 100%;
    margin-top: 20px;
}

    .subscribe .container form .subscribe-form .input-group-span .input-group {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
    }

        .subscribe .container form .subscribe-form .input-group-span .input-group input {
            background-color: var(--gray-100);
            color: var(--gray-900);
            width: 78%;
            height: 3rem;
            padding-left: 2.5rem;
            margin-right: 10px;
        }

            .subscribe .container form .subscribe-form .input-group-span .input-group input::placeholder {
                color: var(--gray-700);
                margin-right: 10px;
            }

        .subscribe .container form .subscribe-form .input-group-span .input-group #email.sign-up {
            max-width: 33rem;
            width: 80%;
            height: 2rem;
            border-radius: 10px;
            border: 1px solid;
            border-color: var(--gray-400);
            padding: 8px 30px 8px 0;
            margin-left: 20px;
            font-weight: 500;
            opacity: 0.8;
            justify-content: center;
        }

@media (min-width: 768px) {
    .subscribe .container form .subscribe-form .input-group-span .input-group #email.sign-up {
        height: 3rem;
    }
}

.subscribe .container form .subscribe-form .input-group-span .input-group i {
    font-weight: 300;
    font-size: 20px;
    /*position: relative;
  display: none;
  top: .9rem;
  left: -41rem;*/
    position: absolute;
    top: 27%;
    left: 3%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .subscribe .container form .subscribe-form .input-group-span .input-group i {
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
    }
}

@media (min-width: 1400px) {
    .subscribe .container form .subscribe-form .input-group-span .input-group i {
        display: inline-block;
    }
}

.subscribe .container form .subscribe-form .input-group-span .input-group button {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    margin-top: 10px;
    height: 2.5rem;
    width: 70%;
    margin-left: 20px;
    border-radius: 6px !important;
}

@media (min-width: 768px) {
    .subscribe .container form .subscribe-form .input-group-span .input-group button {
        height: 2.8rem;
        width: 20%;
        margin-top: 0px;
        margin-left: 10px;
    }
}

@media (min-width: 992px) {
    .subscribe .container form .subscribe-form .input-group-span .input-group button {
        margin-left: 20px;
    }
}

.subscribe .container .information {
    padding-left: 13%;
    margin-top: 5px;
}

.tools {
    background-color: var(--gray-000);
}

    .tools .container .text {
        padding-top: 6vh;
        padding-bottom: 1rem;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

        .tools .container .text p {
            padding: 0;
        }

@media (min-width: 768px) {
    .tools .container .text p {
        padding: 0 12vh;
    }
}

@media (min-width: 992px) {
    .tools .container .text p {
        padding: 0 16vh;
    }
}

.tools .container .grid {
    display: grid;
    padding: 10vh;
    row-gap: 5vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "tool-card1" "tool-card2" "tool-card3" "tool-card4" "tool-card5" "tool-card6" "tool-card7" "tool-card8";
}

@media (min-width: 768px) {
    .tools .container .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "tool-card1 tool-card2 tool-card3 tool-card4" "tool-card5 tool-card6 tool-card7 tool-card8";
    }
}

.tools .container .grid img {
    padding-bottom: 2vh;
}

.tools .container .grid .tool-card1 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card1;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card1 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card1:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card2 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card2;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card2 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card2:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card3 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card3;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card3 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card3:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card4 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card4;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card4 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card4:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card5 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card5;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card5 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card5:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card6 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card6;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card6 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card6:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card7 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card7;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card7 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card7:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.tools .container .grid .tool-card8 {
    padding: 0vh;
    text-align: center;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    grid-area: tool-card8;
}

@media (min-width: 1200px) {
    .tools .container .grid .tool-card8 {
        padding: 3.5vh;
        text-align: left;
        justify-content: left;
    }
}

.tools .container .grid .tool-card8:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.error-404 .container {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .error-404 .container .content {
        text-align: center;
    }

        .error-404 .container .content h1 {
            color: var(--gray-900);
        }

        .error-404 .container .content p {
            color: var(--gray-900);
        }

    .error-404 .container nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

        .error-404 .container nav .btn-theme {
            width: 200px;
            height: 50px;
        }

@media (min-width: 768px) {
    .error-404 .container {
        flex-direction: row;
    }

        .error-404 .container nav .btn-theme {
            width: 200px;
        }

            .error-404 .container nav .btn-theme a {
                color: white;
            }
}

@media (min-width: 992px) {
    .error-404 .container nav .btn-theme {
        width: 250px;
    }
}

@media (min-width: 1200px) {
    .error-404 .container nav .btn-theme {
        width: 300px;
    }
}

.container .account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
}

    .container .account-details aside {
        border-right: 1px solid #E2E5F1;
        padding-right: 20px;
    }

        .container .account-details aside .profile-info {
            margin: 20px;
            text-align: center;
        }

            .container .account-details aside .profile-info h5 {
                margin-top: 15px;
                margin-bottom: 0px;
            }

            .container .account-details aside .profile-info p {
                line-height: 160%;
                font-weight: 400;
                color: var(--gray-700);
                font-family: "Manrope", sans-serif;
                font-size: 16px !important;
            }

        .container .account-details aside nav {
            margin-top: 20px;
            text-align: left;
        }

            .container .account-details aside nav a {
                margin: 10px 0;
                text-align: left;
                justify-content: flex-start;
            }

            .container .account-details aside nav .btn-theme-s {
                text-align: left;
                justify-content: flex-start;
            }

    .container .account-details .security {
        margin-top: 50px;
        width: 100%;
    }

        .container .account-details .security .change-password form {
            padding: 1rem;
        }

            .container .account-details .security .change-password form h5 {
                color: #6366F1;
            }

            .container .account-details .security .change-password form .content {
                display: grid;
                gap: 1rem 2rem;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "currentpassword currentpassword" "newpassword confirmpassword" "buttons buttons";
            }

                .container .account-details .security .change-password form .content input {
                    background-color: var(--gray-000);
                    color: var(--gray-900);
                }

                .container .account-details .security .change-password form .content #form-currentpassword {
                    grid-area: currentpassword;
                }

                .container .account-details .security .change-password form .content #form-newpassword {
                    grid-area: newpassword;
                }

                .container .account-details .security .change-password form .content #form-confirmpassword {
                    grid-area: confirmpassword;
                }

                .container .account-details .security .change-password form .content .form-buttons {
                    grid-area: buttons;
                    margin: 20px 0;
                    display: flex;
                    gap: 20px;
                }

        .container .account-details .security .delete-account {
            margin-top: 30px;
        }

            .container .account-details .security .delete-account form {
                padding: 1rem;
            }

                .container .account-details .security .delete-account form h5 {
                    color: #6366F1;
                }

                .container .account-details .security .delete-account form .content p {
                    line-height: 160%;
                    font-weight: 400;
                    color: var(--gray-700);
                    font-family: "Manrope", sans-serif;
                    font-size: 16px !important;
                }

                .container .account-details .security .delete-account form .content .checkbox {
                    padding: 10px 10px 10px 0;
                    color: #565973 !important;
                    line-height: 160%;
                    font-weight: 400;
                    color: var(--gray-700);
                    font-family: "Manrope", sans-serif;
                    font-size: 16px !important;
                }

                    .container .account-details .security .delete-account form .content .checkbox input[type=checkbox] {
                        line-height: 160%;
                        font-weight: 400;
                        color: var(--gray-700);
                        font-family: "Manrope", sans-serif;
                        font-size: 18px !important;
                        margin-right: 10px;
                    }

                .container .account-details .security .delete-account form .content .form-buttons {
                    grid-area: buttons;
                    margin: 20px 0;
                    display: flex;
                    gap: 20px;
                }

                    .container .account-details .security .delete-account form .content .form-buttons .btn-gray {
                        background-color: #EF4444;
                        color: #FFFFFF;
                    }

                        .container .account-details .security .delete-account form .content .form-buttons .btn-gray:hover {
                            background-color: #565973;
                        }

.container .account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
}

    .container .account-details aside {
        border-right: 1px solid #E2E5F1;
        padding-right: 20px;
    }

        .container .account-details aside .profile-info {
            margin: 20px;
            text-align: center;
        }

            .container .account-details aside .profile-info h5 {
                margin-top: 15px;
                margin-bottom: 0px;
            }

            .container .account-details aside .profile-info p {
                line-height: 160%;
                font-weight: 400;
                color: var(--gray-700);
                font-family: "Manrope", sans-serif;
                font-size: 16px !important;
            }

        .container .account-details aside nav {
            margin-top: 20px;
            text-align: left;
        }

            .container .account-details aside nav a {
                margin: 10px 0;
                text-align: left;
                justify-content: flex-start;
            }

            .container .account-details aside nav .btn-theme-s {
                text-align: left;
                justify-content: flex-start;
            }

    .container .account-details .details {
        margin-top: 50px;
        width: 100%;
    }

        .container .account-details .details .basic-info form {
            background-color: var(--gray-000);
            color: var(--gray-900);
            padding: 1rem;
        }

            .container .account-details .details .basic-info form h5 {
                color: #6366F1;
            }

            .container .account-details .details .basic-info form .content {
                display: grid;
                gap: 1rem 2rem;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
            }

                .container .account-details .details .basic-info form .content input {
                    background-color: var(--gray-000);
                    color: var(--gray-900);
                }

                .container .account-details .details .basic-info form .content #form-firstname {
                    grid-area: firstname;
                }

                .container .account-details .details .basic-info form .content #form-lastname {
                    grid-area: lastname;
                }

                .container .account-details .details .basic-info form .content #form-email {
                    grid-area: email;
                }

                .container .account-details .details .basic-info form .content #form-phone {
                    grid-area: phone;
                }

                .container .account-details .details .basic-info form .content #form-bio {
                    grid-area: bio;
                }

                    .container .account-details .details .basic-info form .content #form-bio span {
                        color: #B4B7C9;
                        font-weight: 400;
                    }

                .container .account-details .details .basic-info form .content textarea {
                    background-color: var(--gray-000);
                    color: var(--gray-900);
                }

                .container .account-details .details .basic-info form .content .form-buttons {
                    grid-area: buttons;
                    margin: 20px 0;
                    display: flex;
                    gap: 20px;
                }

        .container .account-details .details .address-info {
            margin-top: 30px;
        }

            .container .account-details .details .address-info form {
                padding: 1rem;
                color: var(--gray-900);
            }

                .container .account-details .details .address-info form h5 {
                    color: #6366F1;
                }

                .container .account-details .details .address-info form .content {
                    display: grid;
                    gap: 1rem 2rem;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
                }

                    .container .account-details .details .address-info form .content input {
                        background-color: var(--gray-000);
                        color: var(--gray-900);
                    }

                    .container .account-details .details .address-info form .content #form-addressline_1 {
                        grid-area: addressline_1;
                    }

                    .container .account-details .details .address-info form .content #form-addressline_2 {
                        grid-area: addressline_2;
                    }

                    .container .account-details .details .address-info form .content #form-postalcode {
                        grid-area: postalcode;
                    }

                    .container .account-details .details .address-info form .content #form-city {
                        grid-area: city;
                    }

                    .container .account-details .details .address-info form .content .form-buttons {
                        grid-area: buttons;
                        margin: 20px 0;
                        display: flex;
                        gap: 20px;
                    }

.container .account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
}

    .container .account-details aside {
        border-right: 1px solid var(--gray-300);
        padding-right: 20px;
    }

        .container .account-details aside .profile-info {
            margin: 20px;
            text-align: center;
        }

            .container .account-details aside .profile-info h5 {
                color: var(--gray-900);
                margin-top: 15px;
                margin-bottom: 0px;
            }

            .container .account-details aside .profile-info p {
                color: var(--gray-900);
                line-height: 160%;
                font-weight: 400;
                color: var(--gray-700);
                font-family: "Manrope", sans-serif;
                font-size: 16px !important;
            }

        .container .account-details aside nav {
            margin-top: 20px;
            text-align: left;
        }

            .container .account-details aside nav a {
                margin: 10px 0;
                text-align: left;
                justify-content: flex-start;
            }

            .container .account-details aside nav .btn-theme-s {
                text-align: left;
                justify-content: flex-start;
            }

.container .saved-courses .courses-show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

    .container .saved-courses .courses-show .my-courses {
        box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
        position: relative;
        border-radius: 8px;
        display: grid;
        grid-template-rows: auto 1fr auto;
        row-gap: 5px;
        text-decoration: none;
    }

        .container .saved-courses .courses-show .my-courses:hover {
            text-decoration: none;
        }

        .container .saved-courses .courses-show .my-courses .bestbadge {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-size: cover;
        }

        .container .saved-courses .courses-show .my-courses .bookmark {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-size: cover;
        }

        .container .saved-courses .courses-show .my-courses img {
            border-radius: 8px 8px 0 0;
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
        }

        .container .saved-courses .courses-show .my-courses .price {
            font-weight: bold;
            margin-top: -10px;
            margin-bottom: 0;
        }

        .container .saved-courses .courses-show .my-courses h5 {
            line-height: 160%;
            font-weight: 400;
            color: var(--gray-700);
            font-family: "Manrope", sans-serif;
            font-weight: 800;
            color: var(--gray-900);
            font-size: 20px !important;
            margin: 0;
            padding: 0 20px 0 20px;
        }

            .container .saved-courses .courses-show .my-courses h5:hover {
                text-decoration: underline;
            }

        .container .saved-courses .courses-show .my-courses hr {
            border-color: #E2E5F1;
            margin: 5px 20px 0 10px;
        }

        .container .saved-courses .courses-show .my-courses .price-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 0;
        }

        .container .saved-courses .courses-show .my-courses .price-red {
            color: #EF4444;
            font-weight: bold;
            margin-right: 20px;
            margin-top: -10px;
            margin-bottom: 0;
        }

        .container .saved-courses .courses-show .my-courses .old-price {
            color: #9397AD;
            font-weight: normal;
            margin-top: -10px;
            margin-bottom: 0;
        }

        .container .saved-courses .courses-show .my-courses .author {
            line-height: 160%;
            font-weight: 400;
            color: var(--gray-700);
            font-family: "Manrope", sans-serif;
            font-size: 14px !important;
            margin-left: 20px;
            margin-bottom: -15px;
        }

        .container .saved-courses .courses-show .my-courses .courses-time {
            line-height: 160%;
            font-weight: 400;
            color: var(--gray-700);
            font-family: "Manrope", sans-serif;
            font-size: 14px !important;
            color: #9397AD;
            margin: 15px 0 20px 20px;
        }

            .container .saved-courses .courses-show .my-courses .courses-time i {
                margin-right: 5px;
            }

                .container .saved-courses .courses-show .my-courses .courses-time i.fa-light.fa-thumbs-up {
                    margin-left: 20px;
                }

.courses-page {
    padding: 50px 0;
}

    .courses-page .container {
        display: flex;
        flex-direction: column;
    }

        .courses-page .container .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

@media (max-width: 390px) {
    .courses-page .container .toolbar {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .courses-page .container .toolbar {
        flex-direction: row;
        justify-content: space-between;
    }
}

.courses-page .container .toolbar .navigation {
    padding: 30px 0;
}

    .courses-page .container .toolbar .navigation .menu-links {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-size: 14px !important;
        color: #9397AD;
        text-decoration: none;
        transition: color 0.25s ease-in-out;
    }

        .courses-page .container .toolbar .navigation .menu-links:hover, .courses-page .container .toolbar .navigation .menu-links:active, .courses-page .container .toolbar .navigation .menu-links:focus,
        .courses-page .container .toolbar .navigation .menu-links .active {
            color: #6366F1;
            text-decoration: none;
        }

        .courses-page .container .toolbar .navigation .menu-links i {
            margin-right: 5px;
        }

            .courses-page .container .toolbar .navigation .menu-links i.fa-sharp.fa-solid.fa-angles-right {
                font-size: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }

.courses-page .container .toolbar h1 {
    margin-bottom: 35px;
}

.courses-page .container .dropdown-search {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

    .courses-page .container .dropdown-search input {
        background-color: var(--gray-000);
        color: var(--gray-900);
    }

@media (max-width: 390px) {
    .courses-page .container .dropdown-search {
        flex-direction: column;
        align-items: stretch;
        margin-top: 20px;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .courses-page .container .dropdown-search {
        flex-direction: row;
        justify-content: flex-end;
    }
}

.courses-page .container .select {
    position: relative;
    display: inline-block;
    margin-right: 25px;
    background-color: var(--gray-000);
    color: var(--gray-900);
}

.courses-page .container .dropbtn {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: var(--gray-000);
    color: var(--gray-900);
    width: 240px;
    height: 44px;
    border: 1px solid #D4D7E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
}

    .courses-page .container .dropbtn i {
        margin-left: 10px;
    }

.courses-page .container .select-options {
    list-style: none;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;
    background-color: var(--gray-000);
    color: var(--gray-900);
}

.courses-page .container .option {
    padding: 10px;
    cursor: pointer;
}

    .courses-page .container .option:hover {
        background-color: var(--color-gray-400);
    }

.courses-page .search-courses {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 300px;
    height: 44px;
    box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
    position: relative;
}

    .courses-page .search-courses input {
        width: 100%;
        height: 100%;
        padding-right: 40px;
        border: none;
        background-color: var(--gray-000);
        color: var(--gray-900);
    }

        .courses-page .search-courses input::placeholder {
            color: #D4D7E5;
        }

        .courses-page .search-courses input i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            font-weight: bold;
        }

.container .courses-show {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 390px) {
    .container .courses-show {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (min-width: 376px) and (max-width: 1350px) {
    .container .courses-show {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

.container .courses-show .course .courses {
    box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
    position: relative;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 5px;
    text-decoration: none;
}

    .container .courses-show .course .courses:hover {
        text-decoration: none;
    }

    .container .courses-show .course .courses .bestbadge {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 86px;
        height: 22px;
        background-size: cover;
    }

    .container .courses-show .course .courses .bookmark {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        background-size: cover;
    }

    .container .courses-show .course .courses img {
        object-fit: cover;
        border-radius: 8px 8px 0 0;
        margin-bottom: 10px;
        max-width: 100%;
        height: auto;
    }

    .container .courses-show .course .courses .price {
        font-weight: bold;
        margin-top: -10px;
        margin-bottom: 0;
    }

    .container .courses-show .course .courses h5 {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-weight: 800;
        color: var(--gray-900);
        font-size: 20px !important;
        margin: 0;
        padding: 0 20px 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .container .courses-show .course .courses h5:hover {
            text-decoration: underline;
        }

    .container .courses-show .course .courses hr {
        border-color: #E2E5F1;
        margin: 5px 20px 0 10px;
    }

    .container .courses-show .course .courses .price-container {
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 0;
    }

    .container .courses-show .course .courses .price-red {
        color: #EF4444;
        font-weight: bold;
        margin-right: 20px;
        margin-top: -10px;
        margin-bottom: 0;
    }

    .container .courses-show .course .courses .old-price {
        color: #9397AD;
        font-weight: normal;
        margin-top: -10px;
        margin-bottom: 0;
    }

    .container .courses-show .course .courses .author {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-size: 14px !important;
        margin-left: 20px;
    }

    .container .courses-show .course .courses .courses-time {
        line-height: 160%;
        font-weight: 400;
        color: var(--gray-700);
        font-family: "Manrope", sans-serif;
        font-size: 14px !important;
        color: #9397AD;
        margin: 15px 0 20px 20px;
    }

        .container .courses-show .course .courses .courses-time i {
            margin-right: 5px;
        }

            .container .courses-show .course .courses .courses-time i.fa-light.fa-thumbs-up {
                margin-left: 20px;
            }

.container .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

    .container .pagination .number {
        padding: 5px 15px;
        border-radius: 5px;
        color: #9397AD;
        text-decoration: none;
        font-size: 12px;
    }

        .container .pagination .number:hover {
            background-color: #EFF2FC;
        }

    .container .pagination .active {
        background-color: #6366F1;
        color: #FFFFFF;
    }

    .container .pagination .chevron {
        color: #9397AD;
        text-decoration: none;
    }

        .container .pagination .chevron:hover {
            color: #6366F1;
        }

.banner {
    padding: 50px 0;
    margin-top: 50px;
}

    .banner .container {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        background-color: var(--gray-100);
        border-radius: 8px;
        padding: 20px;
        align-items: center;
    }

@media (max-width: 390px) {
    .banner .container {
        flex-direction: column;
        align-items: center;
    }
}

.banner .container .banner-text {
    text-align: left;
    flex: 1;
    padding: 80px;
}

.banner .container .banner-image {
    order: 2;
    max-width: 100%;
    height: auto;
    padding-right: 180px;
}

.banner .container h1 {
    margin-bottom: 20px;
}

.banner .container p {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 24px !important;
    color: var(--gray-700);
    margin-bottom: 20px;
}

.banner .container span {
    color: #6366F1;
}

.banner .container button {
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}













html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #006bb7;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.content {
    padding-top: 1.1rem;
}



.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: var(--white: #FFFFFF);
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.darker-border-checkbox.form-check-input {
    border-color: var( --gray-700: #565973);
}
